# KeycloakSharp

KeycloakIntegration/: KeycloakIntegration.csproj  KeycloakIntegration.sln
KeycloakIntegration/Classes/: AuthException.cs  AuthResponse.cs  AuthService.cs  RefreshRequest.cs
KeycloakIntegration/Filters/: AllowRoles.cs
KeycloakTester/: KeycloakTester.csproj  Program.cs
KeycloakTester/Controllers/: AuthController.cs  StatusController.cs
